# Songs_Merger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/file_picker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/file_picker/: MainActivity.java
app/src/main/java/com/example/file_picker/Utils/: Utils.java
app/src/main/res/drawable/: button1.xml  ic_headphones.xml  ic_stop_.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
